# 变形

struct sdfShapes {
    float donut(float3 p, float size, float cutout) {
        float2 q = float2(length(p.xz) - size, p.y);
        return length(q) - cutout;
    }
}
sdfShapes sdf;

float3 rayOrigin = worldPos - viewDir;
float3 rayStep = viewDir * 1;

float3 lightDirection = normalize(lightPos);
# 
for(int i = 0;
    i < 256;
    i ++) {
    float dist = sdf.donut(rayOrigin, 50, 25);
    if(dist < 0.01) {
        float3 normal = normalize(rayOrigin - sphereCenter);
        float diffuse = max(dot(normal, lightDirection), 0);
        float3 reflection = reflect(lightDirection, normal);
        float3 viewDirection = normalize(worldPos - rayOrigin);
        float specular = pow(max(dot(reflection, viewDirection), 0), 16);
        return diffuse * float3(1, 0, 0) + (specular * float3(1, 1, 1));
    }
    outputOpacityMask = 0;
    rayOrigin += rayStep;
}
outputOpacityMask = 1;
return float3(0, 0, 0);
