#define PI 3.1415926

float3 result = 0;

amplitude = amplitude * PI; // 这个参数关键 振幅

frequency = frequency * PI;

mirrorStep = floor(mirrorStep);

uv = frac(uv) * 2 - 1;

for (int i = 0; i < copies; ++i)
{
  float offset = 2 * (float(i) / float(copies - 1)) - 1;

  float waveDirection = (i % mirrorStep == 1) ? -1 : 1;

  float wave = offset + amplitude * waveDirection *
                            sin(uv.x * frequency - (i * offsetX));

  result += (abs(uv.y - (i * offsetY) - wave) < thickness)
                ? ColorFG
                : ColorBG;
}

return result;