
// 光线步进 增加diffuse漫反射，将会随着光线变化

// 同时更正一下照的方向
float3 rayOrigin=worldPos-viewDir;
float3 rayStep=viewDir*-1;

// 光线方向
float3 lightDir=normalize(lightPos);

for(int i=0;i<count;i++) {
    float dist=length(rayOrigin-sphereCenter)-sphereRadius;

    opacityMask=1;
    if(dist<0.01) {
        float3 normal = normalize(rayOrigin-sphereCenter);
        float diffuse=max(dot(normal,lightDir),0);
        return diffuse*float3(1,0,0);
    }

    rayOrigin+=rayStep;
}
opacityMask=0;

return float3(0,0,0);