
// 增加变形

float3 rayOrigin=1+worldPos-viewDir;
float3 rayStep=viewDir*-1;

float3 lightDir=normalize(lightPos);

for(int i=0;i<count;i++) {
    // 加一些偏移
    float displace=sphereCenter+
    (
        sin(rayOrigin.x)*sin(time)/3 + 
        sin(rayOrigin.y)*sin(time)/3 + 
        sin(rayOrigin.z)*sin(time)/3);

    float dist=length(rayOrigin-displace)-sphereRadius;

    opacityMask=1;
    if(dist<0.01) {
        // 看不出太大区别
        float3 normal = normalize(rayOrigin-displace);
        float diffuse=max(dot(normal,lightDir),0);

        float3 reflection=reflect(lightDir,normal);
        float3 viewDirection=-normalize(worldPos-rayOrigin);
        float specular=pow(max(dot(reflection,viewDirection),0),16);

        return (diffuse*float3(1,0,0)) + (specular*float3(1,1,1));
    }

    rayOrigin+=rayStep;
}
opacityMask=0;

return float3(0,0,0);