float2 sobelMatrix[9] = {
    float2(-1, -1),
    float2(0, -2),
    float2(1, -1),

    float2(-1, 0),
    float2(0, 0),
    float2(1, 0),

    float2(-1, 1),
    float2(0, 2),
    float2(1, 1),

};
float intensity = 1;
float2 gradients = 0;

float2 uv = GetSceneTextureUV(Parameters);

for (int i = 0; i < 9; i++)
{
  int row = i / 3;
  int col = i % 3;

  float offsetX = (col - 1) / res.x;
  float offsetY = (row - 1) / res.y;

  float2 offsetUV = float2(uv.x + offsetX, uv.y + offsetY);

  float sampledIntensity = SceneTextureLookup(offsetUV, 14, false);

  gradients += sobelMatrix[i] * sampledIntensity;
}

gradients *= intensity;

return length(gradients);
